
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 14% 14%;

    --card: 0 0% 100%;
    --card-foreground: 220 14% 14%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 14% 14%;

    --primary: 210 100% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 14% 14%;
    --sidebar-primary: 210 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 40% 96.1%;
    --sidebar-accent-foreground: 220 14% 14%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 210 100% 50%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 210 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }
}

@layer utilities {
  .glass-morphism {
    @apply bg-white/80 dark:bg-black/80 backdrop-blur-md border border-white/20 dark:border-black/20;
  }
  
  .text-balance {
    text-wrap: balance;
  }
  
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .text-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
}

/* Animation classes */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
  transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

/* Loading state animations */
.loading-shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.6) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Custom overrides for components */
.btn-hover-effect {
  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.btn-hover-effect:hover {
  transform: translateY(-2px);
}

.focus-ring {
  @apply outline-none ring-2 ring-primary/50 ring-offset-2 ring-offset-background;
}

/* Aspect ratio for image containers */
.aspect-card {
  aspect-ratio: 3/4;
}

.aspect-square {
  aspect-ratio: 1/1;
}

/* Image loading states */
.image-loading {
  filter: blur(10px);
  transition: filter 0.3s ease-out;
}

.image-loaded {
  filter: blur(0);
}

/* Menu transitions */
.menu-item {
  transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1), 
              opacity 0.2s ease-out;
}

.menu-enter .menu-item {
  opacity: 0;
  transform: translateY(10px);
}

.menu-enter-active .menu-item {
  opacity: 1;
  transform: translateY(0);
}

/* Staggered animation for list items */
.stagger-item {
  opacity: 0;
  transform: translateY(10px);
  animation: stagger-in 0.5s forwards;
}

@keyframes stagger-in {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply staggered delays to children */
.stagger-container > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-container > *:nth-child(2) { animation-delay: 0.15s; }
.stagger-container > *:nth-child(3) { animation-delay: 0.2s; }
.stagger-container > *:nth-child(4) { animation-delay: 0.25s; }
.stagger-container > *:nth-child(5) { animation-delay: 0.3s; }
.stagger-container > *:nth-child(6) { animation-delay: 0.35s; }
.stagger-container > *:nth-child(7) { animation-delay: 0.4s; }
.stagger-container > *:nth-child(8) { animation-delay: 0.45s; }
.stagger-container > *:nth-child(9) { animation-delay: 0.5s; }
.stagger-container > *:nth-child(10) { animation-delay: 0.55s; }

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}
